{
  "name": "a-simple-react-hash-router-v4-tutorial",
  "description": "https://medium.com/@pshrmn/a-simple-react-router-v4-tutorial-7f23ff27adf",
  "version": "0.0.2",
  "dependencies": {
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-router-dom": "4.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}